# MyWanAndroid

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mywanandroidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mywanandroidapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/mywanandroidapp/ui/: SlidingLeftDrawer.kt
app/src/main/res/layout/: activity_main.xml  slidingleftdrawer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/mywanandroidapp/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/example/common/: app.kt
fragmentCollection/: build.gradle
fragmentCollection/src/androidTest/java/com/example/fragmentcollection/: ExampleInstrumentedTest.kt
fragmentCollection/src/main/java/com/example/fragmentcollection/adapter/: ViewPagerAdapter.kt
fragmentCollection/src/main/java/com/example/fragmentcollection/ui/: mainFragment.kt
fragmentCollection/src/main/java/com/example/fragmentcollection/util/: BottomNavigationViewPager2Mediator.kt  extend.kt
fragmentCollection/src/main/res/drawable/: search.xml
fragmentCollection/src/main/res/layout/: mainfragment.xml
fragmentCollection/src/main/res/menu/: menu.xml
fragmentCollection/src/main/res/values/: strings.xml
fragmentCollection/src/test/java/com/example/fragmentcollection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
happyFragment/: build.gradle
happyFragment/src/androidTest/java/com/example/happyfragment/: ExampleInstrumentedTest.kt
happyFragment/src/main/java/com/example/happyfragment/Entity/: HappyEntity.kt  KeyEntity.kt  TabEntity.kt
happyFragment/src/main/java/com/example/happyfragment/adapter/: happyAdapter.kt  tabadapter.kt
happyFragment/src/main/java/com/example/happyfragment/db/: Appdatabase.kt  HappyDao.kt  KeyDao.kt  TabDao.kt
happyFragment/src/main/java/com/example/happyfragment/di/: NetWorkModule1.kt  RepositoryModule1.kt  RoomModule1.kt
happyFragment/src/main/java/com/example/happyfragment/hviewmodel/: HappyViewModel.kt
happyFragment/src/main/java/com/example/happyfragment/model/: happymodel.kt  tabmodel.kt
happyFragment/src/main/java/com/example/happyfragment/network/: Intecepter.kt  MyRetrofit.kt
happyFragment/src/main/java/com/example/happyfragment/remote/: Api.kt  contentRemoteMediator.kt
happyFragment/src/main/java/com/example/happyfragment/repository/: NewsRepositoryImpl.kt  Repository.kt
happyFragment/src/main/java/com/example/happyfragment/ui/: happyFragment.kt
happyFragment/src/main/res/layout/: fragment_happy.xml  happyitemlayout.xml  tabitemlayout.xml
happyFragment/src/main/res/values/: strings.xml
happyFragment/src/test/java/com/example/happyfragment/: ExampleUnitTest.kt
newsFragment/: build.gradle
newsFragment/src/androidTest/java/com/example/newsfragment/: ExampleInstrumentedTest.kt
newsFragment/src/main/java/com/example/circleview/adapter/: circlePager.kt  imageAdapter.kt
newsFragment/src/main/java/com/example/circleview/di/: netWorkModule.kt
newsFragment/src/main/java/com/example/circleview/entity/: banner.kt
newsFragment/src/main/java/com/example/circleview/remote/: api.kt
newsFragment/src/main/java/com/example/circleview/ui/: circleFragment.kt
newsFragment/src/main/java/com/example/circleview/viewmodel/: CircleViewModel.kt
newsFragment/src/main/java/com/example/newsfragment/: application.kt
newsFragment/src/main/java/com/example/newsfragment/Entity/: KeyEntity.kt  NewsEntity.kt
newsFragment/src/main/java/com/example/newsfragment/adapter/: FooterAdapter.kt  Newsadapter.kt
newsFragment/src/main/java/com/example/newsfragment/db/: Appdatabase.kt  KeyDao.kt  NewsDao.kt
newsFragment/src/main/java/com/example/newsfragment/di/: NetWorkModule.kt  (+2 more)
newsFragment/src/main/res/layout/: circlefragment.xml  circleitem.xml  fragment_news.xml  networkloaditem.xml  newsitem.xml
newsFragment/src/main/res/values/: strings.xml
newsFragment/src/test/java/com/example/newsfragment/: ExampleUnitTest.kt
otherFragment/: build.gradle
otherFragment/src/androidTest/java/com/example/otherfragment/: ExampleInstrumentedTest.kt
otherFragment/src/main/: AndroidManifest.xml
otherFragment/src/main/java/com/example/otherfragment/adapter/: otheradapter.kt
otherFragment/src/main/java/com/example/otherfragment/di/: NetWorkModule.kt
otherFragment/src/main/java/com/example/otherfragment/model/: UserModel.kt  UsetModelRefister.kt
otherFragment/src/main/java/com/example/otherfragment/remote/: Result.kt  api.kt
otherFragment/src/main/java/com/example/otherfragment/ui/: LoginActivity.kt  RegisterActivity.kt  otherFragment.kt
otherFragment/src/main/java/com/example/otherfragment/viewmodel/: Factory.kt  UserViewModel.kt
otherFragment/src/main/res/layout/: fragment_other.xml  login.xml  register.xml
otherFragment/src/main/res/values/: strings.xml
otherFragment/src/test/java/com/example/otherfragment/: ExampleUnitTest.kt
searchActivity/: build.gradle
searchActivity/src/androidTest/java/com/example/searchactivity/: ExampleInstrumentedTest.kt
searchActivity/src/main/: AndroidManifest.xml
searchActivity/src/main/res/drawable/: input1.xml  search2.xml
searchActivity/src/main/res/layout/: item.xml  searchfragment.xml
searchActivity/src/test/java/com/example/searchactivity/: ExampleUnitTest.kt
studyFragment/: build.gradle
studyFragment/src/androidTest/java/com/example/studyfragment/: ExampleInstrumentedTest.kt
studyFragment/src/main/java/com/example/studyfragment/ui/: studyFragment.kt
studyFragment/src/main/res/layout/: fragment_study.xml
studyFragment/src/main/res/values/: strings.xml
studyFragment/src/test/java/com/example/studyfragment/: ExampleUnitTest.kt
webview/: build.gradle
webview/src/main/: AndroidManifest.xml
webview/src/main/java/com/example/webview/: application1.kt
webview/src/main/res/layout/: activity_web_view.xml
(+29 files in other folders)
