pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "MyWanAndroidApp"
include ':app'
include ':newsFragment'
include ':fragmentCollection'
include ':studyFragment'
include ':otherFragment'
include ':happyFragment'
include ':common'
include ':webview'
include ':searchActivity'
