plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    //插件解决导航direction问题
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.example.mywanandroidapp'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.mywanandroidapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {
    implementation project(path: ':fragmentCollection')
//    宿主app必须依赖所有模块，才能实现arouter跳转
    implementation project(path: ':happyFragment')
    implementation project(path: ':newsFragment')
    implementation project(path: ':otherFragment')
    implementation project(path: ':studyFragment')
    implementation project(path: ':searchActivity')
    implementation 'com.google.dagger:hilt-android:2.42'
    implementation project(path: ':webview')
    implementation 'com.androidisland.arch:vita:1.0.0'
    kapt 'com.google.dagger:hilt-android-compiler:2.42'
    implementation "com.alibaba:arouter-api:1.5.2"

    kapt "com.alibaba:arouter-compiler:1.5.2"
}