plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    //插件解决导航direction问题
    id 'androidx.navigation.safeargs.kotlin'

}

android {
    namespace 'com.example.common'
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    api 'androidx.core:core-ktx:1.7.0'
    api 'androidx.appcompat:appcompat:1.5.1'
    api 'com.google.android.material:material:1.7.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    api 'androidx.navigation:navigation-ui-ktx:2.5.3'
//    api 'androidx.room:room-runtime:2.5.0-alpha01'
//    api 'androidx.room:room-ktx:2.5.0-alpha01'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    api 'androidx.paging:paging-runtime-ktx:3.1.1'
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01'
    api 'com.squareup.picasso:picasso:2.71828'

//    解决数据库的类重复的问题，将implementation改为annotationProcessor
    //编译得使用 kapt，不然不会生成implementation类，导致错误
//    kapt  'androidx.room:room-compiler:2.5.0-alpha01'
//    implementation 'androidx.room:room-testing:2.5.0-alpha01'
    api 'junit:junit:4.13.2'
    api 'androidx.test.ext:junit:1.1.5'
    api 'androidx.test.espresso:espresso-core:3.5.1'


// Retrofit with Moshi Converter
    api "com.squareup.retrofit2:converter-scalars:2.9.0"
    api 'com.squareup.moshi:moshi-kotlin:1.12.0'
    api("com.squareup.moshi:moshi:1.14.0")

// Retrofit
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-moshi:2.9.0"

    api 'com.squareup.retrofit2:converter-gson:2.3.0'   //json转换
//    coil   //图片加载
    api "io.coil-kt:coil:2.2.0"

    api 'com.google.code.gson:gson:2.8.6'

    api("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9")

    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"

    implementation "com.alibaba:arouter-api:1.5.2"
    kapt "com.alibaba:arouter-compiler:1.5.2"
    //抽屉
    api  'com.yarolegovich:sliding-root-nav:1.1.1'
}