<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F6F4F4"
        tools:context=".ui.newsFragment">

<!--                <ScrollView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:fillViewport="true">-->
<!--                    <androidx.appcompat.widget.LinearLayoutCompat-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent">-->
                        <FrameLayout
                            android:id="@+id/frameLayout"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:name="com.example.circleview.ui.circleFragment"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.scwang.smart.refresh.layout.SmartRefreshLayout
                            android:id="@+id/refresh1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:background="#F6F4F4"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/frameLayout"
                            tools:ignore="MissingClass">
                            <com.scwang.smart.refresh.header.ClassicsHeader
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recycler1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                            </androidx.recyclerview.widget.RecyclerView>
                        </com.scwang.smart.refresh.layout.SmartRefreshLayout>
<!--                    </androidx.appcompat.widget.LinearLayoutCompat>-->
<!--                </ScrollView>-->


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>